GOOGLE_API_KEY=AIzaSyBiMaADtPGFQsK5jSZMTw4M3QFjAFvyDf4
TAVILY_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-essential-pay-52"
OPENAI_API_KEY=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
GROQ_API_KEY="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"